\contentsline {section}{\numberline {1}\hei 实验目的}{4}{section.1}%
\contentsline {section}{\numberline {2}\hei 实验环境}{4}{section.2}%
\contentsline {section}{\numberline {3}\hei 实验内容}{4}{section.3}%
\contentsline {section}{\numberline {4}\hei 实验一\ 图像几何变换}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hei 图像的平移}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\hei 实验原理}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\hei 实验内容}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}\hei 图像的旋转}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\hei 实验原理}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\hei 实验内容}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}\hei 图像的缩放}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\hei 实验原理}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\hei 实验内容}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}\hei 图像几何失真校正}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}\hei 实验原理}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}\hei 实验内容}{9}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}\hei 实验二\ 图像点处理增强}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}\hei 灰度的线性变换}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\hei 实验原理}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\hei 实验内容}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}\hei 灰度拉伸}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\hei 实验原理}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\hei 实验内容}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}\hei 灰度直方图}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\hei 实验原理}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}\hei 实验内容}{13}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}\hei 直方图均衡}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}\hei 实验原理}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}\hei 实验内容}{14}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}\hei 实验三\ 图像空间域滤波增强}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}\hei 邻域平均法}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\hei 实验原理}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}\hei 实验内容}{15}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}\hei 超限邻域平均法}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}\hei 实验原理}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}\hei 实验内容}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}\hei 中值滤波器}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}\hei 实验原理}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\hei 实验内容}{16}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}\hei 超限中值滤波器}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}\hei 实验原理}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}\hei 实验内容}{17}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}\hei 分析比较}{17}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}\hei 实验内容}{17}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}\hei 边缘检测}{18}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}\hei 实验原理}{18}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}\hei 实验内容}{19}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}\hei 实验四\ 图像变换及频域滤波增强}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}\hei Fourier 变换}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}\hei 实验内容}{21}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}\hei 低通滤波器}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}\hei 实验内容}{22}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}\hei 低通滤波器去噪}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}\hei 实验内容}{24}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}\hei 高通滤波器}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}\hei 低通滤波器去噪}{26}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}\hei 高频增强滤波}{26}{subsubsection.7.5.1}%
\contentsline {section}{\numberline {8}\hei 实验五\ 图像恢复与图像分割}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}\hei 逆滤波与维纳滤波}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}\hei 实验内容}{27}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}\hei 大津法}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\hei 实验原理}{28}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}\hei 实验内容}{29}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}\hei 区域分割}{29}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\hei 实验内容}{29}{subsubsection.8.3.1}%
